{
  "name": "Ciko",
  "version": "1.0.0",
  "description": "WhatsApp Bot project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --autoread"
  },
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "@google/generative-ai": "latest",
    "@hapi/boom": "latest",
    "acrcloud": "latest",
    "archiver": "latest",
    "awesome-phonenumber": "^2.73.0",
    "axios": "latest",
    "baileys": "npm:naruyaizumi",
    "canvas": "^3.1.0",
    "cfonts": "latest",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "latest",
    "deobfuscator": "latest",
    "fake-useragent": "latest",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "latest",
    "form-data": "latest",
    "human-readable": "latest",
    "javascript-obfuscator": "latest",
    "jimp": "^0.16.1",
    "js-beautify": "latest",
    "jsdom": "^26.0.0",
    "lodash": "latest",
    "lowdb": "^2.1.0",
    "mime-types": "latest",
    "moment": "latest",
    "moment-timezone": "latest",
    "node-cache": "latest",
    "node-fetch": "^2.6.1",
    "node-os-utils": "latest",
    "node-webpmux": "latest",
    "pino": "^8.11.0",
    "qs": "^6.13.0",
    "sharp": "*",
    "syntax-error": "latest",
    "undici": "latest",
    "ws": "^8.14.1",
    "xml2js": "latest",
    "yargs": "latest",
    "yt-search": "latest"
  }
}
