{
    "name": "Kayzen V1",
    "version": "X",
    "description": "AI-powered WhatsApp Bot - Simple, Fast, and Efficient! | RyzzXD",
    "main": "main.js",
    "type": "commonjs",
    "scripts": {
        "start": "node main.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "RyzzXd",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "npm:naruyaizumi",
        "chalk": "^4.1.2",
        "fs-extra": "^10.0.0",
        "pino": "^7.0.5",
        "readline": "^1.3.0"
    }
}
